{
  "eslint.useFlatConfig": true,
  "editor.formatOnSave": true,
  "css.validate": false,
  "scss.validate": false,
  "stylelint.validate": ["css", "scss", "vue"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit",
    "source.removeUnusedImports": "explicit"
  },
  "eslint.workingDirectories": ["./albi-native", "./albi-shared", "./albi-web"],
  "typescript.inlayHints.parameterNames.enabled": "all",
  "typescript.inlayHints.variableTypes.enabled": false,
  "typescript.inlayHints.functionLikeReturnTypes.enabled": false,
  "typescript.inlayHints.parameterTypes.enabled": true,
  "typescript.inlayHints.enumMemberValues.enabled": true,
  "vue.inlayHints.missingProps": true,
  "vue.inlayHints.inlineHandlerLeading": true,
  "cSpell.words": ["nuxt", "nuxtjs", "stylelint", "tauri", "vueuse"],
  "typescript.tsdk": "node_modules/typescript/lib",
  "vue.features.completion.autoImportComponent": false,
  "vue.languageServer.tsPlugin": true
}
